/*h1 {
    background-color: #46178F;
    color: white;
    font-size: 48px;
    font-weight: bold;
    padding: 20px;
    text-align: left;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

form {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 350px;
    margin: 0 auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    background-color: #46178F;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #46178F;
    transition: background-color 0.3s;
}

form > *:not(:last-child) {
    margin-bottom: 15px;
}
*/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #46178F;
    color: white;
    font-size: 32px;
    font-weight: bold;
    padding: 30px 20px;
    margin: 0;
    text-align: left;
}

form {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    width: 400px;
    margin: 40px auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    background-color: #46178F;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #46178F;
    transition: background-color 0.3s;
}