<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <h1>Quiz Zone</h1>
    <form action="/signup" method="POST">
        <label for="Fname">First Name</label><br>
        <input type="text" id="Fname" name="Fname"><br>
        <label for="Lname">Last Name</label><br>
        <input type="text" id="Lname" name="Lname"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="Password">Create Password</label>
        <input type="password" id="Password" name="password" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>
