<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <h1>Quiz Zone</h1>
    </header>
    <h2>Reset Password</h2>
    <form action="submit-reset.html" method="POST">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="new-password">New Password</label>
        <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
        <label for="confirm-password">Confirm New Password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password" required>
        <button type="submit">Reset Password</button>
    </form>
</body>

</html>
