
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.result-container {
    background-color: rgb(209, 185, 238);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}


h1 {
    font-size: 24px;
    color: #333;
}


.score {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

.score span {
    font-weight: bold;
}


.message {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(70, 23, 143);
}

.message#message {
    color: #ff9800;  
}


.btn-container {
    margin-top: 30px;
}

button {
    background-color: rgb(70, 23, 143);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(70, 23, 143);
}

.result-container {
    background-color: rgba(209, 185, 238, 0.9); /* Adjust opacity */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}



.play-container {
    background-color: rgba(209, 185, 238, 0.9); /* Adjust opacity */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    
    width: 100%;
    max-width: 400px;
}
